input {
  file {
    path => "/logs/application.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://172.17.0.1:9200"]
    index => "products"
    ssl_certificate_verification => false
  }
  stdout { codec => rubydebug }
}
