java.runtime.version=11

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/pcpapi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.enabled=false