quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pcpapi

quarkus.hibernate-orm.database.generation=validate

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml